
*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}

html,body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    }

header {
    
    color:black;
    text-align: center;
}

header h1{
    margin-left : 200px; 
    font-size: 80px;
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
     font-weight: 900;
     margin-top: 10px;
     padding: 5px;
     letter-spacing: 5px;

}
header nav{
    display: flex;
    gap :20px;
    align-items: center;
    justify-content: center;
    background-color:#1a1818 ;
    height: 100px;
    text-align: center;
     margin-left: 0;
     flex-wrap: nowrap; 
     
}
header nav ul {
    list-style: none;
    margin: 200px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 80px;
    flex-wrap: nowrap; 


}

header nav ul li {
    margin-right: 30px;
    margin-left: 10px;
    color: azure;
    transition: all 0.15 ease;
}
nav ul li:hover{background-color: #fff;}


   .team {
    padding:5px;
    background-color:#8fc297 ;
}

.tcontainer {
    display:grid;
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}

.con-concard {
    margin: 20px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}.item1{
    grid-column: 1/ span 2;
    grid-row:  1;
}
.item2{
    grid-row: 1/ span 2;
    grid-column:  3;
}
.item3{
    grid-column: 1/ span 3;
    grid-row:  3;
}

.con-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }


